ea4bc82a6ad023ab7ee23ee620429895
::res://::1771424946
PROJECT_STRUCTURE.md::TextFile::-1::1771340211::0::1::::<><>::
::res://assets/::1771163043
::res://assets/audio/::1771163434
::res://assets/fonts/::1771163433
::res://assets/sprites/::1771163435
::res://scenes/::1771422457
ball.tscn::PackedScene::-1::1771423509::0::1::::<><>::res://scripts/player.gd
goal.tscn::PackedScene::-1::1771423509::0::1::::<><>::res://scripts/goal.gd
prologue.tscn::PackedScene::2600557185636::1771423509::0::1::::<><>::res://scripts/player.gd<>res://scripts/prologue.gd<>res://scripts/camera.gd
tutorial.tscn::PackedScene::1029722400243::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd
::res://scenes/effects/::1771163435
::res://scenes/levels/::1771423212
bonus.tscn::PackedScene::1902318::1771423510::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/collectible.gd<>res://scripts/mechanics/bouncy_surface.gd
level_1.tscn::PackedScene::69726174280::1771424771::0::1::::<><>::res://scripts/player.gd<>res://scripts/goal.gd<>res://scripts/camera.gd<>res://scripts/level_1_controller.gd<>res://scripts/pause_menu.gd
world1_meadow_level1.tscn::PackedScene::505965416::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd
world1_meadow_level2.tscn::PackedScene::505965417::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd
world1_meadow_level3.tscn::PackedScene::505965418::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/moving_platform.gd
world2_volcano_level1.tscn::PackedScene::1125120092714::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/lava_hazard.gd
world2_volcano_level2.tscn::PackedScene::1125120092715::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/lava_hazard.gd<>res://scripts/moving_platform.gd
world2_volcano_level3.tscn::PackedScene::1125120092716::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/lava_hazard.gd<>res://scripts/moving_platform.gd
world3_sky_level1.tscn::PackedScene::719874::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/bouncy_surface.gd
world3_sky_level2.tscn::PackedScene::719875::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/bouncy_surface.gd<>res://scripts/mechanics/wind_zone.gd
world3_sky_level3.tscn::PackedScene::719876::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/bouncy_surface.gd<>res://scripts/mechanics/wind_zone.gd<>res://scripts/moving_platform.gd
world4_ocean_level1.tscn::PackedScene::638926292::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/water_current.gd
world4_ocean_level2.tscn::PackedScene::638926293::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/water_current.gd<>res://scripts/moving_platform.gd
world4_ocean_level3.tscn::PackedScene::638926294::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/water_current.gd<>res://scripts/moving_platform.gd
world5_space_level1.tscn::PackedScene::837885146::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/gravity_zone.gd
world5_space_level2.tscn::PackedScene::837885147::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/gravity_zone.gd<>res://scripts/moving_platform.gd
world5_space_level3.tscn::PackedScene::837885148::1771423509::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/mechanics/gravity_zone.gd<>res://scripts/moving_platform.gd
::res://scenes/ui/::1771254737
title_screen.tscn::PackedScene::109932271748745357::1771254764::0::1::::<><>::res://scripts/title_screen.gd
::res://scripts/::1771424338
audio_manager.gd::GDScript::-1::1771427012::0::1::::<>Node<>::
camera.gd::GDScript::-1::1771166865::0::1::::<>Camera2D<>::
collectible.gd::GDScript::-1::1771427015::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1771340211::0::1::::<>Node2D<>::
game_state.gd::GDScript::-1::1771340211::0::1::::<>Node<>::
game_state_enhanced.gd::GDScript::-1::1771423509::0::1::::<>Node<>::
goal.gd::GDScript::-1::1771166865::0::1::::<>Area2D<>::
level_1_controller.gd::GDScript::-1::1771425739::0::1::::<>Node2D<>::
level_manager.gd::GDScript::-1::1771423509::0::1::::<>Node<>::
level_template.gd::GDScript::-1::1771423509::0::1::::<>Node2D<>::
moving_platform.gd::GDScript::-1::1771423509::0::1::::<>StaticBody2D<>::
pause_menu.gd::GDScript::-1::1771252977::0::1::::<>Control<>::
player.gd::GDScript::-1::1771251922::0::1::::<>RigidBody2D<>::
prologue.gd::GDScript::-1::1771340211::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1771425739::0::1::::<>Control<>::
transition_manager.gd::GDScript::-1::1771423509::0::1::::<>CanvasLayer<>::
::res://scripts/fourth_wall/::1771163441
::res://scripts/mechanics/::1771422828
bouncy_surface.gd::GDScript::-1::1771423509::0::1::::<>StaticBody2D<>::
gravity_zone.gd::GDScript::-1::1771425739::0::1::::<>Area2D<>::
lava_hazard.gd::GDScript::-1::1771423509::0::1::::<>Area2D<>::
water_current.gd::GDScript::-1::1771423509::0::1::::<>Area2D<>::
wind_zone.gd::GDScript::-1::1771423509::0::1::::<>Area2D<>::
::res://shaders/::1771163440
