[gd_scene load_steps=9 format=3 uid="uid://bonus"]

[ext_resource type="Script" path="res://scripts/level_template.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/collectible.gd" id="2_collect"]
[ext_resource type="Script" path="res://scripts/mechanics/bouncy_surface.gd" id="3_bounce"]

[sub_resource type="RectangleShape2D" id="rect_platform"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="rect_bounce"]
size = Vector2(100, 20)

[sub_resource type="CircleShape2D" id="circle_star"]
radius = 20.0

[sub_resource type="CanvasItemMaterial" id="material_star"]

[sub_resource type="RectangleShape2D" id="rect_floor"]
size = Vector2(1200, 30)

[node name="BonusLevel" type="Node2D"]
script = ExtResource("1_level")
level_number = 1
world_number = 6

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(600, 500)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(600, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("rect_floor")

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -600.0
offset_top = -15.0
offset_right = 600.0
offset_bottom = 15.0
color = Color(1.0, 0.85, 0.3, 1)

[node name="BouncePad1" type="StaticBody2D" parent="."]
position = Vector2(200, 600)
script = ExtResource("3_bounce")
bounce_multiplier = 2.5
squash_amount = 0.3
visual_color = Color(1.0, 0.5, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncePad1"]
shape = SubResource("rect_bounce")

[node name="Visual" type="ColorRect" parent="BouncePad1"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(1.0, 0.5, 0.9, 1)

[node name="BouncePad2" type="StaticBody2D" parent="."]
position = Vector2(400, 600)
script = ExtResource("3_bounce")
bounce_multiplier = 2.5
squash_amount = 0.3
visual_color = Color(0.5, 1.0, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncePad2"]
shape = SubResource("rect_bounce")

[node name="Visual" type="ColorRect" parent="BouncePad2"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.5, 1.0, 0.9, 1)

[node name="BouncePad3" type="StaticBody2D" parent="."]
position = Vector2(600, 600)
script = ExtResource("3_bounce")
bounce_multiplier = 2.5
squash_amount = 0.3
visual_color = Color(1.0, 1.0, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncePad3"]
shape = SubResource("rect_bounce")

[node name="Visual" type="ColorRect" parent="BouncePad3"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(1.0, 1.0, 0.4, 1)

[node name="BouncePad4" type="StaticBody2D" parent="."]
position = Vector2(800, 600)
script = ExtResource("3_bounce")
bounce_multiplier = 2.5
squash_amount = 0.3
visual_color = Color(0.5, 0.8, 1.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncePad4"]
shape = SubResource("rect_bounce")

[node name="Visual" type="ColorRect" parent="BouncePad4"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.5, 0.8, 1.0, 1)

[node name="BouncePad5" type="StaticBody2D" parent="."]
position = Vector2(1000, 600)
script = ExtResource("3_bounce")
bounce_multiplier = 2.5
squash_amount = 0.3
visual_color = Color(1.0, 0.6, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncePad5"]
shape = SubResource("rect_bounce")

[node name="Visual" type="ColorRect" parent="BouncePad5"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(1.0, 0.6, 0.4, 1)

[node name="Star1" type="Area2D" parent="."]
position = Vector2(150, 200)
script = ExtResource("2_collect")
collectible_id = "bonus_star_01"
point_value = 100
spin_speed = 3.0
bob_height = 10.0
collect_color = Color(1.0, 0.9, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star1"]
shape = SubResource("circle_star")

[node name="Star2" type="Area2D" parent="."]
position = Vector2(350, 150)
script = ExtResource("2_collect")
collectible_id = "bonus_star_02"
point_value = 100
spin_speed = 3.0
bob_height = 10.0
collect_color = Color(1.0, 0.9, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star2"]
shape = SubResource("circle_star")

[node name="Star3" type="Area2D" parent="."]
position = Vector2(600, 100)
script = ExtResource("2_collect")
collectible_id = "bonus_star_03"
point_value = 500
spin_speed = 5.0
bob_height = 15.0
collect_color = Color(1.0, 0.5, 1.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star3"]
shape = SubResource("circle_star")

[node name="Star4" type="Area2D" parent="."]
position = Vector2(850, 150)
script = ExtResource("2_collect")
collectible_id = "bonus_star_04"
point_value = 100
spin_speed = 3.0
bob_height = 10.0
collect_color = Color(1.0, 0.9, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star4"]
shape = SubResource("circle_star")

[node name="Star5" type="Area2D" parent="."]
position = Vector2(1050, 200)
script = ExtResource("2_collect")
collectible_id = "bonus_star_05"
point_value = 100
spin_speed = 3.0
bob_height = 10.0
collect_color = Color(1.0, 0.9, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star5"]
shape = SubResource("circle_star")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(200, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("rect_platform")

[node name="Visual" type="ColorRect" parent="Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.9, 0.75, 0.2, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(600, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("rect_platform")

[node name="Visual" type="ColorRect" parent="Platform2"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.9, 0.75, 0.2, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1000, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("rect_platform")

[node name="Visual" type="ColorRect" parent="Platform3"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.9, 0.75, 0.2, 1)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.15, 0.1, 0.25, 1)

[node name="VictoryText" type="Label" parent="."]
offset_left = 350.0
offset_top = 30.0
offset_right = 850.0
offset_bottom = 80.0
text = "CONGRATULATIONS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubText" type="Label" parent="."]
offset_left = 250.0
offset_top = 80.0
offset_right = 950.0
offset_bottom = 120.0
text = "Collect stars in this celebration level!"
horizontal_alignment = 1
vertical_alignment = 1