s[gd_scene load_steps=6 format=3 uid="uid://level1"]

[ext_resource type="Script" path="res://scripts/level_template.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/goal.gd" id="2_goal"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="3_moving_platform"]
[ext_resource type="Script" path="res://scripts/mechanics/lava_hazard.gd" id="4_lava"]
[ext_resource type="Script" path="res://scripts/collectible.gd" id="5_collectible"]

[sub_resource type="CircleShape2D" id="circle_goal"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="rect_platform"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="rect_platform2"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="rect_platform_small"]
size = Vector2(140, 18)

[sub_resource type="RectangleShape2D" id="rect_decor_large"]
size = Vector2(220, 14)

[sub_resource type="RectangleShape2D" id="rect_decor_tall"]
size = Vector2(40, 120)

[sub_resource type="RectangleShape2D" id="rect_decor_small"]
size = Vector2(60, 10)

[sub_resource type="RectangleShape2D" id="rect_lava"]
size = Vector2(260, 34)

[sub_resource type="RectangleShape2D" id="rect_lava_small"]
size = Vector2(180, 28)

[sub_resource type="RectangleShape2D" id="rect_goal_step"]
size = Vector2(120, 16)

[sub_resource type="CircleShape2D" id="circle_collectible"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="rect_mid_platform"]
size = Vector2(240, 18)

[sub_resource type="RectangleShape2D" id="rect_small_platform"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="rect_tiny_platform"]
size = Vector2(100, 14)

[sub_resource type="RectangleShape2D" id="rect_micro_platform"]
size = Vector2(80, 12)

[sub_resource type="RectangleShape2D" id="rect_boundary_h"]
size = Vector2(1400, 48)

[sub_resource type="RectangleShape2D" id="rect_boundary_v"]
size = Vector2(48, 1000)

[node name="World1MeadowLevel1" type="Node2D"]
script = ExtResource("1_level")
level_number = 1
world_number = 1
camera_limits = Rect2(0, 0, 1200, 800)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.9, 0.95, 0.7, 1)

[node name="BackgroundAccent" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 680.0
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.8, 0.9, 0.6, 0.6)

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(140, 240)

[node name="GoalZone" type="Area2D" parent="."]
position = Vector2(1100, 600)
script = ExtResource("2_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
shape = SubResource("circle_goal")

[node name="GoalStep1" type="StaticBody2D" parent="."]
position = Vector2(980, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalStep1"]
shape = SubResource("rect_goal_step")

[node name="Visual" type="ColorRect" parent="GoalStep1"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.35, 0.55, 0.25, 1)

[node name="GoalStep2" type="StaticBody2D" parent="."]
position = Vector2(1040, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalStep2"]
shape = SubResource("rect_goal_step")

[node name="Visual" type="ColorRect" parent="GoalStep2"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.35, 0.55, 0.25, 1)

[node name="GoalGuide" type="Node2D" parent="."]
position = Vector2(1010, 520)

[node name="GuideArrow" type="ColorRect" parent="GoalGuide"]
offset_left = -6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.8, 0.9, 0.35, 0.6)

[node name="GuideGlow" type="ColorRect" parent="GoalGuide"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.8, 0.9, 0.35, 0.15)

[node name="CollectibleStar1" type="Area2D" parent="."]
position = Vector2(360, 300)
script = ExtResource("5_collectible")
is_star = true
points_value = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleStar1"]
shape = SubResource("circle_collectible")

[node name="CollectibleStar2" type="Area2D" parent="."]
position = Vector2(760, 420)
script = ExtResource("5_collectible")
is_star = true
points_value = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleStar2"]
shape = SubResource("circle_collectible")

[node name="CollectibleCoin1" type="Area2D" parent="."]
position = Vector2(980, 520)
script = ExtResource("5_collectible")
is_star = false
points_value = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleCoin1"]
shape = SubResource("circle_collectible")

[node name="CollectibleStar3" type="Area2D" parent="."]
position = Vector2(520, 180)
script = ExtResource("5_collectible")
is_star = true
points_value = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleStar3"]
shape = SubResource("circle_collectible")

[node name="CollectibleStar4" type="Area2D" parent="."]
position = Vector2(680, 220)
script = ExtResource("5_collectible")
is_star = true
points_value = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleStar4"]
shape = SubResource("circle_collectible")

[node name="CollectibleCoin2" type="Area2D" parent="."]
position = Vector2(860, 320)
script = ExtResource("5_collectible")
is_star = false
points_value = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleCoin2"]
shape = SubResource("circle_collectible")

[node name="CollectibleCoin3" type="Area2D" parent="."]
position = Vector2(1040, 360)
script = ExtResource("5_collectible")
is_star = false
points_value = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleCoin3"]
shape = SubResource("circle_collectible")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(300, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("rect_platform")

[node name="Visual" type="ColorRect" parent="Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.2, 0.4, 0.1, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(600, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("rect_platform2")

[node name="Visual" type="ColorRect" parent="Platform2"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
color = Color(0.2, 0.4, 0.1, 1)

[node name="PlatformMid1" type="StaticBody2D" parent="."]
position = Vector2(520, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformMid1"]
shape = SubResource("rect_mid_platform")

[node name="Visual" type="ColorRect" parent="PlatformMid1"]
offset_left = -120.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
color = Color(0.22, 0.42, 0.18, 1)

[node name="PlatformMid2" type="StaticBody2D" parent="."]
position = Vector2(760, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformMid2"]
shape = SubResource("rect_mid_platform")

[node name="Visual" type="ColorRect" parent="PlatformMid2"]
offset_left = -120.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
color = Color(0.22, 0.42, 0.18, 1)

[node name="PlatformCluster1A" type="StaticBody2D" parent="."]
position = Vector2(180, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster1A"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster1A"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.24, 0.44, 0.2, 1)

[node name="PlatformCluster1B" type="StaticBody2D" parent="."]
position = Vector2(260, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster1B"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster1B"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.24, 0.44, 0.2, 1)

[node name="PlatformCluster1C" type="StaticBody2D" parent="."]
position = Vector2(340, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster1C"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster1C"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.24, 0.44, 0.2, 1)

[node name="PlatformCluster1D" type="StaticBody2D" parent="."]
position = Vector2(440, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster1D"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster1D"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.24, 0.44, 0.2, 1)

[node name="PlatformCluster2A" type="StaticBody2D" parent="."]
position = Vector2(620, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster2A"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster2A"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.23, 0.43, 0.19, 1)

[node name="PlatformCluster2B" type="StaticBody2D" parent="."]
position = Vector2(720, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster2B"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster2B"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.23, 0.43, 0.19, 1)

[node name="PlatformCluster2C" type="StaticBody2D" parent="."]
position = Vector2(820, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster2C"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster2C"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.23, 0.43, 0.19, 1)

[node name="PlatformCluster2D" type="StaticBody2D" parent="."]
position = Vector2(920, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster2D"]
shape = SubResource("rect_small_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster2D"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.23, 0.43, 0.19, 1)

[node name="PlatformCluster3A" type="StaticBody2D" parent="."]
position = Vector2(1040, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster3A"]
shape = SubResource("rect_tiny_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster3A"]
offset_left = -50.0
offset_top = -7.0
offset_right = 50.0
offset_bottom = 7.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster3B" type="StaticBody2D" parent="."]
position = Vector2(1080, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster3B"]
shape = SubResource("rect_tiny_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster3B"]
offset_left = -50.0
offset_top = -7.0
offset_right = 50.0
offset_bottom = 7.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster3C" type="StaticBody2D" parent="."]
position = Vector2(1120, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster3C"]
shape = SubResource("rect_tiny_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster3C"]
offset_left = -50.0
offset_top = -7.0
offset_right = 50.0
offset_bottom = 7.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster3D" type="StaticBody2D" parent="."]
position = Vector2(1160, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster3D"]
shape = SubResource("rect_tiny_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster3D"]
offset_left = -50.0
offset_top = -7.0
offset_right = 50.0
offset_bottom = 7.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4A" type="StaticBody2D" parent="."]
position = Vector2(140, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4A"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4A"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4B" type="StaticBody2D" parent="."]
position = Vector2(220, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4B"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4B"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4C" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4C"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4C"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4D" type="StaticBody2D" parent="."]
position = Vector2(380, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4D"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4D"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4E" type="StaticBody2D" parent="."]
position = Vector2(460, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4E"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4E"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4F" type="StaticBody2D" parent="."]
position = Vector2(540, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4F"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4F"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4G" type="StaticBody2D" parent="."]
position = Vector2(620, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4G"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4G"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4H" type="StaticBody2D" parent="."]
position = Vector2(700, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4H"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4H"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4I" type="StaticBody2D" parent="."]
position = Vector2(780, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4I"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4I"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4J" type="StaticBody2D" parent="."]
position = Vector2(860, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4J"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4J"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4K" type="StaticBody2D" parent="."]
position = Vector2(940, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4K"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4K"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4L" type="StaticBody2D" parent="."]
position = Vector2(1020, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4L"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4L"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="PlatformCluster4M" type="StaticBody2D" parent="."]
position = Vector2(1100, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCluster4M"]
shape = SubResource("rect_micro_platform")

[node name="Visual" type="ColorRect" parent="PlatformCluster4M"]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.22, 0.4, 0.18, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(900, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("rect_platform2")

[node name="Visual" type="ColorRect" parent="Platform3"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
color = Color(0.2, 0.4, 0.1, 1)

[node name="MovingPlatform1" type="StaticBody2D" parent="."]
position = Vector2(420, 520)
script = ExtResource("3_moving_platform")
move_distance = 160.0
move_speed = 80.0
horizontal = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform1"]
shape = SubResource("rect_platform_small")

[node name="Visual" type="ColorRect" parent="MovingPlatform1"]
offset_left = -70.0
offset_top = -9.0
offset_right = 70.0
offset_bottom = 9.0
color = Color(0.25, 0.5, 0.2, 1)

[node name="DecorPlatform1" type="StaticBody2D" parent="."]
position = Vector2(180, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorPlatform1"]
shape = SubResource("rect_decor_large")

[node name="Visual" type="ColorRect" parent="DecorPlatform1"]
offset_left = -110.0
offset_top = -7.0
offset_right = 110.0
offset_bottom = 7.0
color = Color(0.15, 0.3, 0.12, 0.85)

[node name="DecorPillar1" type="StaticBody2D" parent="."]
position = Vector2(220, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorPillar1"]
shape = SubResource("rect_decor_tall")

[node name="Visual" type="ColorRect" parent="DecorPillar1"]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
color = Color(0.18, 0.34, 0.15, 0.85)

[node name="DecorPlatform2" type="StaticBody2D" parent="."]
position = Vector2(1020, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorPlatform2"]
shape = SubResource("rect_decor_large")

[node name="Visual" type="ColorRect" parent="DecorPlatform2"]
offset_left = -110.0
offset_top = -7.0
offset_right = 110.0
offset_bottom = 7.0
color = Color(0.15, 0.3, 0.12, 0.85)

[node name="DecorAccent1" type="StaticBody2D" parent="."]
position = Vector2(120, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent1"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent1"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent2" type="StaticBody2D" parent="."]
position = Vector2(200, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent2"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent2"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent3" type="StaticBody2D" parent="."]
position = Vector2(280, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent3"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent3"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent4" type="StaticBody2D" parent="."]
position = Vector2(360, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent4"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent4"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent5" type="StaticBody2D" parent="."]
position = Vector2(460, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent5"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent5"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent6" type="StaticBody2D" parent="."]
position = Vector2(560, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent6"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent6"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent7" type="StaticBody2D" parent="."]
position = Vector2(660, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent7"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent7"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="DecorAccent8" type="StaticBody2D" parent="."]
position = Vector2(760, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorAccent8"]
shape = SubResource("rect_decor_small")

[node name="Visual" type="ColorRect" parent="DecorAccent8"]
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.18, 0.34, 0.14, 0.7)

[node name="LavaPit1" type="Area2D" parent="."]
position = Vector2(720, 740)
script = ExtResource("4_lava")
lava_color = Color(0.95, 0.35, 0.12)
glow_color = Color(1, 0.7, 0.25)
bubble_count = 10
surface_wave_speed = 2.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaPit1"]
shape = SubResource("rect_lava")

[node name="LavaPit2" type="Area2D" parent="."]
position = Vector2(420, 680)
script = ExtResource("4_lava")
lava_color = Color(0.95, 0.35, 0.12)
glow_color = Color(1, 0.7, 0.25)
bubble_count = 8
surface_wave_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaPit2"]
shape = SubResource("rect_lava_small")

[node name="LavaPit3" type="Area2D" parent="."]
position = Vector2(980, 700)
script = ExtResource("4_lava")
lava_color = Color(0.95, 0.35, 0.12)
glow_color = Color(1, 0.7, 0.25)
bubble_count = 8
surface_wave_speed = 2.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaPit3"]
shape = SubResource("rect_lava_small")


[node name="BoundaryTop" type="StaticBody2D" parent="."]
position = Vector2(600, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryTop"]
shape = SubResource("rect_boundary_h")

[node name="BoundaryBottom" type="StaticBody2D" parent="."]
position = Vector2(600, 824)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBottom"]
shape = SubResource("rect_boundary_h")

[node name="BoundaryLeft" type="StaticBody2D" parent="."]
position = Vector2(-24, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft"]
shape = SubResource("rect_boundary_v")

[node name="BoundaryRight" type="StaticBody2D" parent="."]
position = Vector2(1224, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight"]
shape = SubResource("rect_boundary_v")
