[gd_scene load_steps=10 format=3 uid="uid://space3"]

[ext_resource type="Script" path="res://scripts/level_template.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/goal.gd" id="2_goal"]
[ext_resource type="Script" path="res://scripts/mechanics/gravity_zone.gd" id="3_gravity"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="4_moving"]

[sub_resource type="CircleShape2D" id="circle_goal"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="rect_platform"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="rect_gravity"]
size = Vector2(250, 300)

[sub_resource type="CircleShape2D" id="circle_gravity"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="rect_moving"]
size = Vector2(120, 20)

[node name="World5SpaceLevel3" type="Node2D"]
script = ExtResource("1_level")
level_number = 3
world_number = 5

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(100, 400)

[node name="GoalZone" type="Area2D" parent="."]
position = Vector2(1100, 400)
script = ExtResource("2_goal")
goal_color = Color(1.0, 0.85, 0.4)
goal_radius = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
shape = SubResource("circle_goal")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(200, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("rect_platform")

[node name="Visual" type="ColorRect" parent="Platform1"]
offset_left = -70.0
offset_top = -10.0
offset_right = 70.0
offset_bottom = 10.0
color = Color(0.25, 0.2, 0.35, 1)

[node name="GravityZone1" type="Area2D" parent="."]
position = Vector2(350, 350)
script = ExtResource("3_gravity")
gravity_scale = 0.0
damping = 0.999

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZone1"]
shape = SubResource("rect_gravity")

[node name="RadialGravity1" type="Area2D" parent="."]
position = Vector2(550, 250)
script = ExtResource("3_gravity")
use_radial_gravity = true
radial_strength = 200.0
damping = 0.985

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadialGravity1"]
shape = SubResource("circle_gravity")

[node name="RadialGravity2" type="Area2D" parent="."]
position = Vector2(550, 550)
script = ExtResource("3_gravity")
use_radial_gravity = true
radial_strength = 200.0
damping = 0.985

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadialGravity2"]
shape = SubResource("circle_gravity")

[node name="GravityZone2" type="Area2D" parent="."]
position = Vector2(750, 400)
script = ExtResource("3_gravity")
gravity_scale = -0.3
gravity_direction = Vector2(0, 1)
damping = 0.99

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZone2"]
shape = SubResource("rect_gravity")

[node name="MovingPlatform1" type="StaticBody2D" parent="."]
position = Vector2(900, 300)
script = ExtResource("4_moving")
move_distance = 80.0
move_speed = 50.0
horizontal = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform1"]
shape = SubResource("rect_moving")

[node name="Visual" type="ColorRect" parent="MovingPlatform1"]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
color = Color(0.35, 0.28, 0.48, 1)

[node name="MovingPlatform2" type="StaticBody2D" parent="."]
position = Vector2(900, 500)
script = ExtResource("4_moving")
move_distance = 80.0
move_speed = 50.0
horizontal = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform2"]
shape = SubResource("rect_moving")

[node name="Visual" type="ColorRect" parent="MovingPlatform2"]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
color = Color(0.35, 0.28, 0.48, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1000, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("rect_platform")

[node name="Visual" type="ColorRect" parent="Platform2"]
offset_left = -70.0
offset_top = -10.0
offset_right = 70.0
offset_bottom = 10.0
color = Color(0.25, 0.2, 0.35, 1)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.03, 0.015, 0.06, 1)

[node name="Galaxy" type="ColorRect" parent="."]
offset_left = 400.0
offset_top = 200.0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.2, 0.1, 0.35, 0.12)