[gd_scene load_steps=3 format=3 uid="uid://goal_scene"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_goal"]

[sub_resource type="CircleShape2D" id="circle_goal"]
radius = 35.0

[node name="Goal" type="Area2D"]
script = ExtResource("1_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circle_goal")